{
  "RCIConfig": {
    "IdCardColor": "#10f13b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDBClubTreasurerContext": "Server=(localdb)\\mssqllocaldb;Database=RCI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}